<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Integradora</title>
</head>
<body>

    <div class="background">
        <header>
            <div class="logo">
                <h1>Natacion</h1>
            </div><!--logo-->

            <div class="cabeçalho-link">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">productos</a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </div><!--cabeçalho-link-->
            <div class="icon"><span><ion-icon name="bag-outline"></ion-icon></span></div><!--icon-->
        </header>

        <div class="Meio">
            <h1>NUEVOS MODELOS</h1>
            <h1>PARA NADAR</h1>
            <P>Nuevos modelos para nadar comodamente</P>
            <button>Nueva coleccion</button>
        </div><!--Meio-->
    </div><!--background-->

    <section>
        <h1>Nuevas opciones</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="imagenes/images.jfif">
            </div><!--cards-->

            <div class="cards">
                <img src="imagenes/descarga.jfif">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="imagenes/trajelargacombrojo_740x.webp">
            </div><!--cards-->

            <div class="cards">
                <img src="imagenes/images (1).jfif">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="imagenes/images.jfif">
            </div><!--cards-->

            <div class="cards">
                <img src="imagenes/nado.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>Calidad</h6>
            <h4>20% OFF<br>Nuevas prendas</h4>
            <a href="#" class="btn">Compre ahora</a>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1>Nuevas prendas</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img src="imagenes/image.png" alt="">
                <p>gafas</p>
                <h5>$188MXN</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->


           <div class="roupa">
            <img src="imagenes/nado.jpg" alt="">
           <p>Traje de Natacion</p>
           <h5>$1884MXN</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div><!--roupa-->

       <div class="roupa">
        <img src="imagenes/image.png" alt="">
       <p>Aletas</p>
       <h5>$600MXN</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div><!--roupa-->

   <div class="roupa">
     <img src="imagenes/descarga.jfif" alt="">
    <p>Traje de hombre</p>
    <h5>$1880MXN</h5><ion-icon name="cart-outline"></ion-icon>
  </div><!--roupa-->
 </div><!--container-roupas-->
    </section>

    <div class="Marcas">
        <img src="imagenes/Arena_(Unternehmen)_logo.svg.png" alt="Marca">
        <img src="imagenes/Arena_(Unternehmen)_logo.svg.png" alt="Marca">
        <img src="imagenes/Arena_(Unternehmen)_logo.svg.png" alt="Marca">
        <img src="imagenes/wing.png" alt="Marca">
        <img src="imagenes/wing.png" alt="Marca">
        <img src="imagenes/wing.png" alt="Marca">
    </div><!--Marcas-->

    <section class="Contato" id="Contato">
		<div class="meio-contato">
			<h3>Integradora</h3>
			<h5>Contactenos</h5>
			<div class="icons">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
			</div>
		</div>

		<div class="meio-contato">
			<h3>Explora</h3>
			<li><a href="#home">Inicio</a></li>
			<li><a href="#featured">Nuevos lanzamientos</a></li>
			<li><a href="#new">Nuevos Estilos</a></li>
			<li><a href="#contact">Contactenos</a></li>
		</div>

		<div class="meio-contato">
			<h3>Nuestro servicio</h3>
			<li><a href="#">Precio</a></li>
			<li><a href="#">Envio Gratuito</a></li>
			<li><a href="#">Tarjetas de regalo</a></li>
		</div>

		<div class="meio-contato">
			<h3>Compra</h3>
			<li><a href="#">Alta calidad</a></li>
			<li><a href="#">Tendencias</a></li>
			<li><a href="#">Accesorios</a></li>
			<li><a href="#">Ofertas</a></li>
		</div>

	</section>

	<div class="last-text">
		<p>Copyright © 2023 All rights reserved | INTEGRADORA</p>
	</div>




    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>
</html> 