<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="OFICINA.CSS">
    <title>INTEGRADORA</title>
</head>
<body>

    <header>
        <a href="#" class="logo"><i class=''></i>MUEBLES INTEGRADORA</a>

        <ul class="navegação">
            <li><a href="#">Vision general</a></li>
            <li><a href="#">Calidad</a></li>
            <li><a href="#">Reseña</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul><!--navegação-->

        <div class="header-icons">
            <i class='bx bx-cart'></i>
            <div id="menu"><i class='bx bx-menu'></i></div>
        </div><!--header-icons-->
    </header>

    <section class="home">
        <div class="home-img">
            <img src="imagenes/escritorio-1.png" class="one">
        </div><!--home-img-->

        <div class="home-text">

            <h1>Escritorio <br> de Calidad</h1>
            <h5>La minimalistico muestra la elegancia</h5>
            <h3>$19,000.00MXN</h3>
            <a href="#" class="btn">COMPRA YA</a>
            
        </div><!--home-text-->
    </section><!--home-->


    <div class="main">
        <div class="row">
            <li><img src="imagenes/E3.png" onclick="slider('imagenes/E3.png')"></li>
        </div><!--row-->

        <div class="row2">
            <li><img src="imagenes/E3.jpg" onclick="slider('imagenes/E3.jpg')"></li>
        </div><!--row2-->

        <div class="row3">
            <li><img src="imagenes/escritorio-1.png" onclick="slider('imagenes/escritorio-1.png')"></li>
        </div><!--row3-->
    </div><!--main-->





     
  
    <script>
        function slider (anything){
            document.querySelector ('.one') .src = anything;
        };

       let menu = document.querySelector ('#menu-icon');
       let navbar = document.querySelector ('.navbar');

       menu.onclick = () => {
        menu.classList.toggle ('bx-x');
        navbar.classList.toggle ('open');
       }
    </script>
    <div class="last-text">
		<p>Copyright © 2023 All rights reserved | INTEGRADORA</p>
	</div>
    
</body>
</html>